.app{
  display: flex;
  flex-direction: row;
}
.loading {
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 0.75s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 300px;
  height: 400px;
}

.card-header {
  background-color: #f2f2f2;
  padding: 1rem;
  text-align: center;
}

.card-body {
  padding: 1rem;
}

.card-footer {
  background-color: #f2f2f2;
  padding: 1rem;
  text-align: center;
}
