import React, { useState, useEffect } from "react";
import axios from "axios";
import './App.css';

const Card = ({ user }) => {
  return (
    <div className="card w-full md:w-1/4 p-4 ml-1 my-1">
      <img src={`https://avatars.dicebear.com/v2/avataaars/%7B%7Busername%7D%7D.svg?options[mood][]=happy`} className="w-32 h-32 ml-12" alt="avatar" />
      <h3 className="card-header">{user.name}</h3>
      <p>Email: {user.email}</p>
      <p>Phone: {user.phone}</p>
      <p>Address: {user.address.street}, {user.address.city}</p>
      <p>Website: {user.website}</p>
      <p>Company: {user.company.name}</p>
      <p className="card-footer">icons box</p>
    </div>
  );
};

const App = () => {
  const [users, setUsers] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      const result = await axios.get("https://jsonplaceholder.typicode.com/users");
      setUsers(result.data);
      setLoading(false);
    };
    fetchData();
  }, []);

  return (
    <div className="container flex flex-wrap">
      {loading ? (
        <div className="loading"></div>
      ) : (
        users.slice(0, 10).map((user) => <Card key={user.id} user={user} />)
      )}
    </div>
  );
};

export default App;
