import React, { useEffect, useState } from 'react';
import { FiMail, FiLink } from 'react-icons/fi';
import { IoIosCall } from 'react-icons/io';
import { FcLike } from 'react-icons/fc';
import { MdDelete } from 'react-icons/md';
import { CiEdit } from 'react-icons/ci';

const Card = (props) => {
  return (
    <div className="max-w-sm rounded mx-8 my-2 overflow-hidden shadow-lg">
      <img className="w-full" src="/logo192.png" alt="Sunset in the mountains" />
      <div className="px-6 py-4">
        <div className="font-bold text-xl mb-2">{props.user.name}</div>
      </div>
      <div className="px-6 pt-4 pb-2">
        <span className="inline-block flex bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"><FiMail className='mx-4' /> {props.user.username}</span>
        <span className="inline-block flex bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"><IoIosCall className='mx-4' />{props.user.email}</span>
        <span className="inline-block flex bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2"> <FiLink className='mx-4' />props.user.address</span>
      </div>
      <span className="inline-block flex bg-gray-200 px-3 py-1 text-sm font-semibold text-gray-700 mr-2"><FcLike className='mx-4 ml-12' />  <CiEdit className='mx-4' /> <MdDelete className='mx-4' /> </span>
    </div>
  );
}

const User_List = () => {

  const [users, setusers] = useState([]);
  const [loading, setLoading] = useState(false);

  const getData = () => {
    setLoading(true);
    fetch('https://jsonplaceholder.typicode.com/users')
      .then(data => {
        return data.json();
      })
      .then(data => {
        //console.log(data);
        setusers(data);
        // console.log(users[0]);
        setLoading(false);
      });
  }

  useEffect(() => {
    getData();
  }, [users])


  return (
    <div>
      {/* {
      loading ? <>Loading..</> : */}
        <div className="app flex-wrap">
          {
            users.map((data,index) => {
              return (
                <Card key={index} user={data} />
              )
            })
          }
        </div>
    </div>
  )
}

export default User_List